APP_VERSION=0.0.1
PORT=3000

MONGO_INITDB_DATABASE=database-name
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb-uri

DISCORD_BOT_TOKEN=discord-bot-token
DISCORD_CLIENT_ID=discord-client-id
DISCORD_CLIENT_SECRET=discord-client-secret
DISCORD_CALLBACK_URL=discord-callback-url

APP_BASE_URL=app-base-url

SESSION_SECRET=session-secret
SECRET_PASSPHRASE=secret-passphrase

NODE_ENV=development